// Generated by BUCKLESCRIPT VERSION 4.0.6, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Caml_obj = require("bs-platform/lib/js/caml_obj.js");
var Js_primitive = require("bs-platform/lib/js/js_primitive.js");
var Caml_exceptions = require("bs-platform/lib/js/caml_exceptions.js");

function make() {
  return /* [] */0;
}

function filterHelper(_accumulated, _m, predicate) {
  while(true) {
    var m = _m;
    var accumulated = _accumulated;
    if (m) {
      var item = m[0];
      _m = m[1];
      _accumulated = Curry._1(predicate, item) ? /* :: */[
          item,
          accumulated
        ] : accumulated;
      continue ;
    } else {
      return accumulated;
    }
  };
}

var Impossible = Caml_exceptions.create("SimpleMap.Impossible");

function lookup(m, k) {
  var match = filterHelper(/* [] */0, m, (function (param) {
          return Caml_obj.caml_equal(k, param[0]);
        }));
  if (match) {
    if (match[1]) {
      throw Impossible;
    } else {
      return Js_primitive.some(match[0][1]);
    }
  }
  
}

function remove(m, k) {
  return filterHelper(/* [] */0, m, (function (param) {
                return Caml_obj.caml_notequal(param[0], k);
              }));
}

function add(m, k, v) {
  return /* :: */[
          /* tuple */[
            k,
            v
          ],
          remove(m, k)
        ];
}

function entries(m) {
  return m;
}

function keys(m) {
  return List.map((function (prim) {
                return prim[0];
              }), m);
}

function values(m) {
  return List.map((function (prim) {
                return prim[1];
              }), m);
}

exports.make = make;
exports.remove = remove;
exports.add = add;
exports.lookup = lookup;
exports.entries = entries;
exports.keys = keys;
exports.values = values;
/* No side effect */
